
OrthographicCamera {
    center 3 0 5 
    direction -3 0 -5
    up 0 1 0.2 
    size 8
}

Background { color 0.6 0.3 0.2 }

Group {
    num_objects 5

    Material { diffuseColor 1 0.7 0 }
    Sphere {
	center 0 2 0 
        radius 1.4
    }

    Material { diffuseColor 1 0.5 0 }
    Sphere {
    center 0 0 2 
        radius 0.2 
    }

    Material { diffuseColor 1 0.5 1 }
    Sphere {
	center 2 1 1 
        radius 0.75
    }
    Sphere {
	center -1 -2 1 
        radius 0.75
    }

    Material { diffuseColor 0 0.2 1 }
    Sphere {
	center 1 -1 -2 
        radius 0.75 
    }
}

